NDVI_SCRIPT="/home/alek/repo/Sentinel-2-Mapping-Service/core_service/pyGeoSpatialApp/build_ndvi_map.py"
UI_BUILD_PATH=""
PROJECT_PYTHON_PATH="/home/alek/repo/Sentinel-2-Mapping-Service/.venv/bin/python"
MONGODB_URI="mongodb://root:pass@localhost:27017/?maxPoolSize=3&w=majority"
OBJECT_STORE_BUCKET="default"
OBJECT_STORE_KEY="key"
OBJECT_STORE_SECRET="secret"
OBJECT_STORE_ENDPOINT="http://localhost:9090"
ENVIRONMENT="local"
JWT_SECRET_KEY="default-testing-secret-key"
SATELLITE_S3_IMAGE_ENDPOINT="https://s3.us-west-2.amazonaws.com/sentinel-cogs"
